jdbc.driverLocation=E:\\Maven_Git_Java\\m2\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.97.208.42:3306/ts?characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false
jdbc.username=root
jdbc.password=0621Xsb..
